# RestAssuredPoc

./: .project  pom.xml
src/test/java/demo/restassured/: DemoProjectTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.restassured.DemoProjectTest.xml  TEST-demo.restassured.RestassuredDemoProjectTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
